<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<title>YuRP</title>
</head>
<style>	
 	body.popOn {
 		overflow: hidden;
 		padding-right: 15px;
 	}
 	
	#popup{
		visibility: hidden;
		position: fixed;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: #fff;
		border-radius: 10px;
		z-index: 9999;	
	}
	#popupBg {
		visibility: hidden;
		position: fixed;
		width: 100%;
		height: 100vh;
		top:0%;
		left: 0%;
		z-index: 9998;
		background-color: rgba(0,0,0,0.5);	
		backdrop-filter: blur(2px);
	}
	#popup.active,
	#popupBg.active{
		visibility: visible;
	}
	input[type="checkbox"]{
		cursor: pointer;
	}
	section {
		width: 100%;
		margin: auto;
	}
	.tableBox {
		width: 100%;
		max-height: 720px;
		overflow: auto;
		text-align:center;
	}
	.table > thead{
		position: sticky;
		top:0;
	}
	
	.table > tfoot{
		position: sticky;
		bottom: -1px;
	}
	
	.table > tfoot td {
		 color:var(--bs-blue); 
		 font-weight:bold;
	}
	
	
</style>
<body>

<div id="bodyContent">
 	<th:block th:switch="${session.loginStore.auth}">
		<th:block th:case="관리자">
			<th:block th:replace="inc/header :: headerAdmin"/>
		</th:block>
		<th:block th:case="AS">
			<th:block th:replace="inc/header :: headerAs"/>
		</th:block>
		<th:block th:case="매장">
			<th:block th:replace="inc/header :: headerStore"/>
		</th:block>

	</th:block>
	
	
 	<main class="container-lg mt-3 pt-5">
		<th:block th:replace="|${templateData.cate}/${templateData.service}|"></th:block>
	</main>
	<div id="popup" class="tableBox container-lg pl-3 pr-3 shadow">	</div>
	<div id="popupBg" onclick="closePop();"></div>	
</div>
</body>
</html>

